# UDABOL

./: .gitignore  FranW.txt  JOEL-HINOJOSA-ROJAS.txt  MariaElena.txt  README.md  RodrigoDelgadillo  StephyAlvarez.txt  WILDER.txt  carlos.txt  goaamb.txt  prueba.txt
GrupoModelo2/: InstruccionesUsoAPI.md  README.md
GrupoModelo2/AsignadorTareasApiRest/AsignadorTareasAPI/: AsignadorTareasAPI.csproj  Program.cs  Startup.cs
GrupoModelo2/AsignadorTareasApiRest/AsignadorTareasAPI/BaseDeDatosTxt/: Estado.txt  EstadoTarea.txt  EstadoUsuario.txt  Persona.txt  Rol.txt  Tarea.txt  Usuario.txt
GrupoModelo2/AsignadorTareasApiRest/AsignadorTareasAPI/DAO/Conexiones/: BaseDeDatosSqlServer.cs  BaseDeDatosTxt.cs
GrupoModelo2/AsignadorTareasApiRest/AsignadorTareasAPI/DAO/ConjuntosDB/: ConjuntoDBSqlServer.cs  ConjuntoDBText.cs
GrupoModelo2/AsignadorTareasApiRest/AsignadorTareasAPI/DAO/Contratos/: IConjuntoDB.cs
GrupoModelo2/AsignadorTareasApiRest/AsignadorTareasAPI/DAO/Utils/: ManejadorDeArchivos.cs  ManejadorDeSqlServer.cs
GrupoModelo2/AsignadorTareasApiRest/AsignadorTareasAPI/Modelo/: EstadoUsuario.cs  Rol.cs  Usuario.cs
GrupoModelo2/AsignadorTareasApiRest/AsignadorTareasAPI/Negocio/Contratos/: IManejadorEstados.cs  IManejadorTareas.cs  IManejadorUsuarios.cs
GrupoModelo2/AsignadorTareasApiRest/AsignadorTareasAPI/Negocio/Manejadores/: ManejadorEstados.cs  ManejadorRoles.cs  ManejadorTareas.cs  ManejadorUsuarios.cs
GrupoModelo2/AsignadorTareasApiRest/AsignadorTareasAPI/Negocio/ModelosDeEntrada/: PersonaUsuario.cs
GrupoModelo2/AsignadorTareasApiRest/AsignadorTareasAPI/Negocio/ModelosDeRespuesta/: MostrarEstadoTarea.cs  MostrarUsuario.cs
GrupoModelo2/AsignadorTareasApiRest/AsignadorTareasAPI/Properties/: launchSettings.json
Tarea 1/: AilynMendieta.txt  Carlos Moral.txt  (+21 more)
Udabol_Tareas_Restful/Udabol_Tareas_Restful/: Program.cs  Rol.txt  Startup.cs  Tarea.txt  Tareas.db  Tareas.db.bkp  Udabol_Tareas_Restful.csproj  Usuario.txt
Udabol_Tareas_Restful/Udabol_Tareas_Restful/Controllers/: RolController.cs
Udabol_Tareas_Restful/Udabol_Tareas_Restful/Dao/: ConexionFactory.cs  ConexionSqlite.cs  ConexionTexto.cs  IConexion.cs
Udabol_Tareas_Restful/Udabol_Tareas_Restful/Modelo/: IModeloBase.cs  ModeloBase.cs  ModeloFactory.cs  Rol.cs  Tarea.cs  Usuario.cs
Udabol_Tareas_Restful/Udabol_Tareas_Restful/Models/: Rol.cs  RolContext.cs  Usuario.cs
Udabol_Tareas_Restful/Udabol_Tareas_Restful/Negocio/: Login.cs  ManejadorTareas.cs  ModeloFactory.cs  Sesion.cs
Udabol_Tareas_Restful/Udabol_Tareas_Restful/Presentacion/: LoginController.cs  RolController.cs  TareaController.cs  UsuarioController.cs
Udabol_Tareas_Restful/Udabol_Tareas_Restful/Properties/: launchSettings.json
Udabol_Tareas_Restful/Udabol_Tareas_Restful/Util/: Configuracion.cs  LoginDatos.cs  Mensaje.cs  Utilidades.cs
mravi/Romel Magne/: Program.cs  mravi.csproj
(+160 files in other folders)
